<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\Business.Database\Business.Database.csproj" />
    </ItemGroup>

</Project>
