# MineOfClans

./: README.md
backend/: .gitignore  backend.sln  schema.txt
backend/Backend/: Backend.csproj  Program.cs
backend/Backend.Business/: Backend.Business.csproj
backend/Backend.Business/Implementations/: LevelHdvsService.cs  LevelHdvsServices.cs  LevelMinesService.cs  RankupHdvsService.cs  RankupMinesService.cs  UsersService.cs  VillagesService.cs
backend/Backend.Business/Interfaces/: ILevelHdvsService.cs  ILevelHdvsServices.cs  ILevelMinesService.cs  IRankupHdvsService.cs  IRankupMinesService.cs  IUsersService.cs  IVillagesService.cs
backend/Backend.Common/: AppSettings.cs
backend/Backend.Common/DAO/: LevelHdv.cs  LevelMine.cs  MaxItems.cs  RankupHdv.cs  RankupMine.cs  User.cs  Village.cs
backend/Backend.Common/DTO/: LevelHdv.cs  LevelMine.cs  MaxItems.cs  RankupHdv.cs  RankupMine.cs  User.cs  UserCreationRequest.cs  Village.cs  VillageCreationRequest.cs
backend/Backend.Database/: Backend.Database.csproj  DatabaseContext.cs
backend/Backend.Database/Implementations/: LevelHdvsDatabaseAccess.cs  LevelMinesDatabaseAccess.cs  RankupHdvsDatabaseAccess.cs  RankupMinesDatabaseAccess.cs  UsersDatabaseAccess.cs  VillagesDatabaseAccess.cs
backend/Backend.Database/Interfaces/: ILevelHdvsDataAccess.cs  ILevelMinesDataAccess.cs  IMaxItemsDataAccess.cs  IRankupHdvsDataAccess.cs  IRankupMinesDataAccess.cs  IUsersDataAccess.cs  IVillagesDataAccess.cs
backend/Backend.Database/Migrations/: 20230526135758_User.Designer.cs  20230526135758_User.cs  20230612090911_Village.Designer.cs  20230612090911_Village.cs  20230612092833_UpdateUsers.Designer.cs  20230612092833_UpdateUsers.cs  20230612111548_UserVillage.Designer.cs  20230612111548_UserVillage.cs  20230613113647_UpdateUsersVillageId.Designer.cs  20230613113647_UpdateUsersVillageId.cs  20230613134508_UpdateVillageLastUpdateType.Designer.cs  20230613134508_UpdateVillageLastUpdateType.cs  20230615073939_addLevelMineToVillage.Designer.cs  20230615073939_addLevelMineToVillage.cs  20230615075035_updateLevelMineToVillageAddForeignKey.Designer.cs  20230615075035_updateLevelMineToVillageAddForeignKey.cs  20230615075517_updateForeignKeyLevelMineToVillage.Designer.cs  20230615075517_updateForeignKeyLevelMineToVillage.cs  20230615085626_AddMaxRateToMine.Designer.cs  20230615085626_AddMaxRateToMine.cs  20230615094151_AddLevelHDV2Village.Designer.cs  20230615094151_AddLevelHDV2Village.cs  20230615094404_InsertLevel.Designer.cs  (+56 more)
backend/Backend/Controllers/: LevelMinesController.cs  RankupHdvController.cs  RankupHdvsController.cs  RankupMinesController.cs  UsersController.cs  VillagesController.cs
backend/Backend/Properties/: launchSettings.json
backend/Business.Database/: Business.Database.csproj  DatabaseContext.cs
frontend/: package-lock.json  package.json
frontend/src/: accueil.css  config.js  index.css  index.js  server.js
(+32 files in other folders)
